\begin{thebibliography}{10}

\bibitem{chitil2002transforming}
Olaf Chitil, Colin Runciman, and Malcolm Wallace.
\newblock Transforming haskell for tracing.
\newblock In {\em Symposium on Implementation and Application of Functional
  Languages}, pages 165--181. Springer, 2002.

\bibitem{hood}
Andy Gill.
\newblock Debugging haskell by observing intermediate data structures.

\bibitem{lipovaca2011learn}
Miran Lipovaca.
\newblock {\em Learn you a haskell for great good!: a beginner's guide}.
\newblock no starch press, 2011.

\bibitem{mitchell-debug}
Neil~D. Mitchell.
\newblock {Mitchell Debug}, 2017.
\newblock on-line at: \url{https://github.com/ndmitchell/debug}.

\bibitem{pope2006declarative}
Bernard~James Pope.
\newblock {\em A declarative debugger for Haskell}.
\newblock PhD thesis, 2006.

\bibitem{declarative}
Bernard~James Pope.
\newblock A declarative debugger for haskell.
\newblock 2006.

\bibitem{pope2008step}
Bernie Pope.
\newblock Step inside the ghci debugger.
\newblock {\em Monad Reader}, 1(10), 2008.

\bibitem{stallman2002debugging}
Richard Stallman, Roland Pesch, Stan Shebs, et~al.
\newblock Debugging with gdb.
\newblock {\em Free Software Foundation}, 51:1--5, 2002.

\bibitem{hat_haskell_org}
Hat Team.
\newblock {The Haskell Tracer Hat}, 2013.
\newblock on-line at:
  \url{https://archives.haskell.org/projects.haskell.org/hat/}.

\bibitem{craftOfFuncProg}
Simon Thompson.
\newblock {\em {The Craft of Functional Programming}}.
\newblock Addison-Wesley, London, 1999.

\bibitem{wallace2001multiple}
Malcolm Wallace, Olaf Chitil, Thorsten Brehm, and Colin Runciman.
\newblock Multiple-view tracing for haskell: a new hat.
\newblock 2001.

\end{thebibliography}
