\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\newlabel{sec:uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matemati\IeC {\v c}ko dokazivanje}{3}{section.2}}
\newlabel{simple}{{1}{3}{Rekurzivno definisanje liste u Haskellu}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Rekurzivno definisanje liste u Haskellu}{3}{lstlisting.1}}
\newlabel{simple}{{2}{3}{Primer rekurzivno definisane funkcije}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Primer rekurzivno definisane funkcije}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GHCi Debager}{3}{section.3}}
\citation{chitil2002transforming}
\citation{chitil2002transforming}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ta\IeC {\v c}ke zaustavljanja i inspekcija varijabli}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trace}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Debagovanje kori\IeC {\v s}\IeC {\'c}enjem Heta}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}???}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ostavljanje traga}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pregledanje traga}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HOOD Debager}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primeri kori\IeC {\v s}\IeC {\'c}enja funkcije observe}{5}{subsection.5.1}}
\citation{chitil2002transforming}
\@writefile{toc}{\contentsline {section}{\numberline {6}Debagovanje kori\IeC {\v s}\IeC {\'c}enjem Debug biblioteke}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metod 1. Direktno ubacivanje u programski kod kao funkcije}{7}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Okru\IeC {\v z}ujemo na\IeC {\v s} kod funkcijom debug, iz biblioteke Debug, sa uklju\IeC {\v c}ivanjem ekstenzija navedenih u prvom redu}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metod 2. debug-pp}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Primena debug-a}{7}{subsection.6.3}}
\citation{haltingproblem}
\citation{gcc}
\citation{laski2009software}
\@writefile{toc}{\contentsline {section}{\numberline {7}Engleski termini i citiranje}{8}{section.7}}
\newlabel{sec:termini_i_citiranje}{{7}{8}{Engleski termini i citiranje}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Slike i tabele}{9}{section.8}}
\newlabel{slike_i_tabele}{{8}{9}{Slike i tabele}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pande}}{9}{figure.1}}
\newlabel{fig:pande}{{1}{9}{Pande}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Razl\IeC {\v c}ita poravnanja u okviru iste tabele ne treba koristiti jer su nepregledna.}}{10}{table.1}}
\newlabel{tab:tabela1}{{1}{10}{Razlčita poravnanja u okviru iste tabele ne treba koristiti jer su nepregledna}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}K\^{o}d i paket listings}{10}{section.9}}
\newlabel{simple}{{4}{10}{Primer ubacivanja koda u tekst}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Primer ubacivanja koda u tekst}{10}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Prvi naslov}{10}{section.10}}
\newlabel{sec:naslov1}{{10}{10}{Prvi naslov}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Prvi podnaslov}{10}{subsection.10.1}}
\newlabel{subsec:podnaslov1}{{10.1}{10}{Prvi podnaslov}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Drugi podnaslov}{10}{subsection.10.2}}
\newlabel{subsec:podnaslov2}{{10.2}{10}{Drugi podnaslov}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}... podnaslov}{10}{subsection.10.3}}
\newlabel{subsec:podnaslovN}{{10.3}{10}{... podnaslov}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}n-ti naslov}{10}{section.11}}
\newlabel{sec:naslovN}{{11}{10}{n-ti naslov}{section.11}{}}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}... podnaslov}{11}{subsection.11.1}}
\newlabel{subsec:podnaslovK}{{11.1}{11}{... podnaslov}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}... podnaslov}{11}{subsection.11.2}}
\newlabel{subsec:podnaslovM}{{11.2}{11}{... podnaslov}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Zaklju\IeC {\v c}ak}{11}{section.12}}
\newlabel{sec:zakljucak}{{12}{11}{Zaključak}{section.12}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{11}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{11}{appendix.A}}
