\babel@toc {serbian}{}
\contentsline {section}{\numberline {1}Uvod}{3}{section.1}
\contentsline {section}{\numberline {2}Matemati\IeC {\v c}ko dokazivanje}{3}{section.2}
\contentsline {section}{\numberline {3}GHCi Debager}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Ta\IeC {\v c}ke zaustavljanja i inspekcija varijabli}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Trace}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Debagovanje kori\IeC {\v s}\IeC {\'c}enjem Heta}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}???}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Ostavljanje traga}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Pregledanje traga}{5}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}HOOD Debager}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Primeri kori\IeC {\v s}\IeC {\'c}enja funkcije observe}{5}{subsection.5.1}
\contentsline {section}{\numberline {6}Debagovanje kori\IeC {\v s}\IeC {\'c}enjem Debug biblioteke}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Metod 1. Direktno ubacivanje u programski kod kao funkcije}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Metod 2. debug-pp}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Primena debug-a}{7}{subsection.6.3}
\contentsline {section}{\numberline {7}Engleski termini i citiranje}{8}{section.7}
\contentsline {section}{\numberline {8}Slike i tabele}{9}{section.8}
\contentsline {section}{\numberline {9}K\^{o}d i paket listings}{10}{section.9}
\contentsline {section}{\numberline {10}Prvi naslov}{10}{section.10}
\contentsline {subsection}{\numberline {10.1}Prvi podnaslov}{10}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Drugi podnaslov}{10}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}... podnaslov}{10}{subsection.10.3}
\contentsline {section}{\numberline {11}n-ti naslov}{10}{section.11}
\contentsline {subsection}{\numberline {11.1}... podnaslov}{11}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}... podnaslov}{11}{subsection.11.2}
\contentsline {section}{\numberline {12}Zaklju\IeC {\v c}ak}{11}{section.12}
\contentsline {section}{Literatura}{11}{section.12}
\contentsline {section}{\numberline {A}Dodatak}{11}{appendix.A}
