This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 6_DebagovanjeHaskellPrograma_Batoćanin_Stefanović_Lezaja_Jovanović.aux
The style file: plain.bst
Database file #1: seminarski.bib
Warning--empty journal in hood
Warning--empty year in hood
Warning--empty school in pope2006declarative
Warning--empty journal in declarative
Warning--empty journal in wallace2001multiple
You've used 10 entries,
            2118 wiz_defined-function locations,
            546 strings with 5234 characters,
and the built_in function-call counts, 2620 in all, are:
= -- 248
> -- 113
< -- 1
+ -- 48
- -- 36
* -- 139
:= -- 458
add.period$ -- 30
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 111
empty$ -- 217
format.name$ -- 36
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 73
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 97
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 25
width$ -- 12
write$ -- 101
(There were 5 warnings)
