\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matemati\IeC {\v c}ko dokazivanje}{2}{section.2}}
\newlabel{simple}{{1}{2}{Rekurzivno definisanje liste u Haskellu}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Rekurzivno definisanje liste u Haskellu}{2}{lstlisting.1}}
\newlabel{simple}{{2}{2}{Primer rekurzivno definisane funkcije}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Primer rekurzivno definisane funkcije}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GHCi Debager}{2}{section.3}}
\citation{chitil2002transforming}
\citation{chitil2002transforming}
\citation{wallace2001multiple}
\citation{chitil2002transforming}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ta\IeC {\v c}ke zaustavljanja i inspekcija varijabli}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trace}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Debagovanje kori\IeC {\v s}\IeC {\'c}enjem Heta}{3}{section.4}}
\citation{chitil2002transforming}
\citation{hat_haskell_org}
\citation{hat_haskell_org}
\citation{hat_haskell_org}
\citation{hat_haskell_org}
\citation{hat_haskell_org}
\citation{hat_haskell_org}
\citation{hat_haskell_org}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ostavljanje traga}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pregledanje traga}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opis nekih od alata koje nudi Het}}{5}{table.1}}
\newlabel{tab:tabela_hat}{{1}{5}{Opis nekih od alata koje nudi Het}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HOOD Debager}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primeri kori\IeC {\v s}\IeC {\'c}enja funkcije observe}{6}{subsection.5.1}}
\citation{chitil2002transforming}
\@writefile{toc}{\contentsline {section}{\numberline {6}Debagovanje kori\IeC {\v s}\IeC {\'c}enjem Debug biblioteke}{8}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Okru\IeC {\v z}ujemo na\IeC {\v s} kod funkcijom debug, iz biblioteke Debug, sa uklju\IeC {\v c}ivanjem ekstenzija navedenih u prvom redu}{9}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primena debug-a}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer pozivanja ghci i debug putem terminala}}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prozor Debug-a nakon primene countGreater1st}}{10}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prozor Debug-a nakon primene countGreater1st'}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prozor Debug-a nakon primene countGreater1st'', izabrali smo drugi poziv da pogledamo}}{11}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problemi debug-a}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Debug.Hoed}{11}{subsection.6.3}}
\citation{haltingproblem}
\citation{gcc}
\citation{laski2009software}
\@writefile{toc}{\contentsline {section}{\numberline {7}Engleski termini i citiranje}{12}{section.7}}
\newlabel{sec:termini_i_citiranje}{{7}{12}{Engleski termini i citiranje}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Slike i tabele}{12}{section.8}}
\newlabel{slike_i_tabele}{{8}{12}{Slike i tabele}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pande}}{13}{figure.5}}
\newlabel{fig:pande}{{5}{13}{Pande}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Razl\IeC {\v c}ita poravnanja u okviru iste tabele ne treba koristiti jer su nepregledna.}}{13}{table.2}}
\newlabel{tab:tabela1}{{2}{13}{Razlčita poravnanja u okviru iste tabele ne treba koristiti jer su nepregledna}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}K\^{o}d i paket listings}{13}{section.9}}
\newlabel{simple}{{4}{13}{Primer ubacivanja koda u tekst}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Primer ubacivanja koda u tekst}{13}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Prvi naslov}{13}{section.10}}
\newlabel{sec:naslov1}{{10}{13}{Prvi naslov}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Prvi podnaslov}{13}{subsection.10.1}}
\newlabel{subsec:podnaslov1}{{10.1}{13}{Prvi podnaslov}{subsection.10.1}{}}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Drugi podnaslov}{14}{subsection.10.2}}
\newlabel{subsec:podnaslov2}{{10.2}{14}{Drugi podnaslov}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}... podnaslov}{14}{subsection.10.3}}
\newlabel{subsec:podnaslovN}{{10.3}{14}{... podnaslov}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}n-ti naslov}{14}{section.11}}
\newlabel{sec:naslovN}{{11}{14}{n-ti naslov}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}... podnaslov}{14}{subsection.11.1}}
\newlabel{subsec:podnaslovK}{{11.1}{14}{... podnaslov}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}... podnaslov}{14}{subsection.11.2}}
\newlabel{subsec:podnaslovM}{{11.2}{14}{... podnaslov}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Zaklju\IeC {\v c}ak}{14}{section.12}}
\newlabel{sec:zakljucak}{{12}{14}{Zaključak}{section.12}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{14}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{14}{appendix.A}}
