This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 6_DebagovanjeHaskellPrograma_Batoćanin_Stefanović_Lezaja_Jovanović.aux
The style file: plain.bst
Database file #1: seminarski.bib
Warning--empty journal in hood
Warning--empty year in hood
Warning--empty school in pope2006declarative
Warning--empty journal in declarative
Warning--empty journal in wallace2001multiple
You've used 11 entries,
            2118 wiz_defined-function locations,
            552 strings with 5305 characters,
and the built_in function-call counts, 2833 in all, are:
= -- 269
> -- 120
< -- 1
+ -- 51
- -- 38
* -- 151
:= -- 498
add.period$ -- 33
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 121
empty$ -- 235
format.name$ -- 38
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 75
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 102
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 5
while$ -- 27
width$ -- 13
write$ -- 112
(There were 5 warnings)
